# oauthserver

./: .gitignore  CHANGE_LOG.md  README.md  docker-compose.yml  pom.xml  schema-mysql.sql  schema-oracle.sql  scheme-pg.sql  启动优化.md  数据初始化脚本.sql
api/: Dockerfile  pom.xml
api/src/main/java/com/simon/: ApiApplication.java
api/src/main/java/com/simon/controller/: AliPayController.java  AuthorityController.java  BillController.java  DictTypeGroupController.java  FileUploadController.java  NewsInfoController.java  OauthController.java  OauthUserController.java  SmsController.java  SystemController.java  TableController.java  VeriCodeController.java  WxPayController.java
api/src/main/java/com/simon/dto/: AuthorityDto.java  EasyUiSideMenuDto.java  MenuDO.java  StatisticDto.java
api/src/main/java/com/simon/mapper/: AccountBindMapper.java  AuthorityMapper.java  DictTypeMapper.java  NewsInfoMapper.java  QrCodeMapper.java  SideMenuMapper.java
api/src/main/java/com/simon/model/: AccountBind.java  Authority.java  Bill.java  DictType.java  DictTypeGroup.java  LogLogin.java  LoggingEvent.java  NewsInfo.java  NewsTag.java  NoticeMsg.java  OauthUser.java  QrCode.java  ResetPwdInfo.java  SideMenu.java  VeriCode.java
api/src/main/java/com/simon/repository/: AccountBindRepository.java  AuthorityRepository.java  NewsInfoRepository.java  QrCodeRepository.java  SideMenuRepository.java  VeriCodeRepository.java
api/src/main/java/com/simon/service/: AccountBindService.java  DictTypeService.java  NewsTagService.java  NoticeMsgService.java  OauthUserService.java  VeriCodeService.java
api/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  code-gen.properties  ehcache.xml  logback.xml
api/src/main/resources/mapping/: AuthorityMapper.xml  DictTypeGroupMapper.xml  DictTypeMapper.xml  NewsInfoMapper.xml  OauthUserMapper.xml  SideMenuMapper.xml
api/src/main/resources/static/css/: common.css  coverr.css  login.css  nth-icons.css  nth-tabs.min.css
api/src/main/resources/static/css/easyui/: common.css  select2.css
api/src/main/resources/static/js/: common.js  file_upload.js  nth-tabs.min.js
api/src/main/resources/static/js/easyui/: common.js  tabutil.js
api/src/main/resources/static/js/login/: coverr.js  login-qrcode.js  login.js  (+1 more)
api/src/main/resources/templates/: oauth_approval.html
api/src/main/resources/templates/code/: add.ftl  controllerWithPage.ftl  edit.ftl  entity.ftl  list.ftl  mapper.ftl  provider.ftl  service-impl.ftl  service.ftl
api/src/main/resources/templates/easyui/: code_generate.html  table_list.html
api/src/test/java/com/simon/: ApiApplicationTest.java
common/: pom.xml
common/src/main/resources/: application-common.properties  application-common.yml  application-mysql.yml  application-oracle.yml  application-pg.yml  application-sqlserver.yml
common/src/main/resources/mapping/: AuthorityMapper.xml  ColumnUiMapper.xml  DictTypeGroupMapper.xml  DictTypeGroupMultiLanguageMapper.xml  DictTypeMapper.xml  DictTypeMultiLanguageMapper.xml  FontAwesomeMapper.xml  LoggingEventMapper.xml  NewsInfoMapper.xml  NoticeMsgMapper.xml  OauthUserMapper.xml  ProvinceMapper.xml  QrCodeMapper.xml  QuartzJobMapper.xml  SideMenuAuthorityMapper.xml  SideMenuMapper.xml  SideMenuMultiLanguageMapper.xml  VillageMapper.xml
common/src/main/resources/templates/code/: add.ftl  controller.ftl  controllerWithPage.ftl  edit.ftl  entity.ftl  list.ftl  mapper.ftl  provider.ftl  service-impl.ftl
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/simon/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
task/: .gitignore  Dockerfile  README.md  pom.xml
task/src/main/java/com/simon/: TaskApplication.java
task/src/main/resources/: application-mysql.yml  application-oracle.yml  application-pg.yml  application-sqlserver.yml  application.yml  banner.txt  logback.xml
task/src/main/resources/mapping/: QuartzJobMapper.xml
web/: Dockerfile  README.md  pom.xml
web/src/main/java/com/simon/: WebApplication.java
web/src/main/resources/: application-mysql.yml  application-pg.yml  application.properties  application.yml  banner.txt  bootstrap.yml  code-gen.properties  ehcache.xml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/mapping/: AccountBindMapper.xml  AuthorityMapper.xml  BillMapper.xml  CityMapper.xml  ColumnUiMapper.xml  CountryMapper.xml  DictTypeGroupMapper.xml  FontAwesomeMapper.xml  LogLoginMapper.xml  NewsInfoMapper.xml  NewsTagMapper.xml  QuartzJobMapper.xml  SideMenuMapper.xml  TownMapper.xml  VeriCodeMapper.xml
web/src/main/resources/static/: 1.xlsx
web/src/main/resources/static/css/: nth-icons.min.css  nth-tabs.css  nth.tabs.css  select2.css  style.css  user-manage.css
web/src/main/resources/static/js/: nth-tabs.js  table.js  util.js
web/src/main/resources/static/json/: data.json
web/src/main/resources/static/video/: Concrete_Jungle.webm
web/src/main/resources/templates/: index_iframe.html  index_v1.html  login.html  login_backup.html
web/src/main/resources/templates/app/: protocol.html
web/src/main/resources/templates/code/: add.ftl  controller.ftl  controllerWithPage.ftl  edit.ftl  entity.ftl  list.ftl  mapper.ftl  provider.ftl  repository.ftl  service-impl.ftl
web/src/main/resources/templates/components/: control-sidebar.html  footer.html  header.html  logo.html  sidebar-menu.html  sidebar.html  toolbar.html
web/src/main/resources/templates/easyui/: authority.html  bill.html  code_generate.html  dict_type.html  home.html  index.html  logging_event.html  news_info.html  oauth_user.html  personal_center.html  quartz_job.html  side_menu.html  tab1.html  tab2.html  tab3.html  table_list.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/main/resources/templates/vue/: demo-backup.html  demo.html  home.html  index.html  login.html
web/src/test/java/com/simon/: UtilTest.java  WebApplicationTest.java
(+944 files in other folders)
