# 代码生成器配置
# MySQL
jdbc_url=jdbc:mysql://127.0.0.1:3306/thymelte?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_username=root
jdbc_password=19941017
jdbc_driver_class_name=com.mysql.cj.jdbc.Driver

#jdbc_url=jdbc:mysql://47.105.43.147:3306/top_dev?characterEncoding=utf8&useSSL=true
#jdbc_username=root
#jdbc_password=top@123456
#jdbc_driver_class_name=com.mysql.jdbc.Driver

# PostgreSQL
#jdbc_url=jdbc:postgresql://127.0.0.1:5432/thymelte?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=postgres
#jdbc_password=19961120
#jdbc_driver_class_name=org.postgresql.Driver

# Oracle
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=thymelte
#jdbc_password=thymelte123456
#jdbc_driver_class_name=oracle.jdbc.driver.OracleDriver

# Spring Boot模块目录
# Mapper插件基础接口的完全限定名(第二步提到的核心继承接口Mapper)
mapper_interface_reference=@base.package@.common.mapper.MyMapper