# \u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E
# MySQL
jdbc_url=jdbc:mysql://127.0.0.1:3306/oauthserver?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_username=root
jdbc_password=123456
jdbc_driver_class_name=com.mysql.cj.jdbc.Driver

# PostgreSQL
#jdbc_url=jdbc:postgresql://127.0.0.1:5432/thymelte?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=postgres
#jdbc_password=19961120
#jdbc_driver_class_name=org.postgresql.Driver

# Oracle
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=yuhang
#jdbc_password=yuhang
#jdbc_driver_class_name=oracle.jdbc.OracleDriver

# SQL Server
#jdbc_url=jdbc:sqlserver://localhost:1010;DatabaseName=wuhu
#jdbc_username=sa
#jdbc_password=123456
#jdbc_driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Boot\u6A21\u5757\u76EE\u5F55
# Mapper\u63D2\u4EF6\u57FA\u7840\u63A5\u53E3\u7684\u5B8C\u5168\u9650\u5B9A\u540D(\u7B2C\u4E8C\u6B65\u63D0\u5230\u7684\u6838\u5FC3\u7EE7\u627F\u63A5\u53E3Mapper)
mapper_interface_reference=@base.package@.common.mapper.CrudMapper